/* app css stylesheet */
@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Condensed|Lobster');

body {
  padding-top: 0;
}

.header{
    margin-top: -2%;
    background-color: #009688;
    box-shadow: 0px 4px 5px grey;
}
.header h2{
    font-family: "Lobster";
    font-weight: 900;
    font-size: 28px;
    padding: 20px 0px 10px 0px;
    margin-left: 2%;
    color: white;
}

.dataButton{
    margin-top: 2%;
}
.dataButton button{
    font-weight: 300;
    font-size: 110%;
    color: #fff;
    background-color: #1565C0;
    border-color: #1565C0;
}

.layouts{
    border: 2px dashed #009688;
    border-radius: 10px;
    text-transform: capitalize;
    margin-top: 1%;
    font-family: "Fira Sans Condensed";
}

.layouts label{
    font-size: 120%;
}
.layouts p{
    color: #004eb3;
}
.layouts span{
    margin-left: 5%;
    font-size: 80%;
    color: red;
    font-style: italic;
}
.layouts li{
    list-style:none;
}

.layouts button{
    width: 10%;
    float: right;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 1%;
}

.layouts input{
    margin: 10px 0;
}

.name{
    font-weight:bold;
    font-family: "Lobster";
}

/*-------------------- SCROLLBAR ---------------------*/

/* Let's get this party started */
::-webkit-scrollbar {
    width: 5px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 0px;
    border-radius: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #0277BD; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}