<!DOCTYPE html>
<html ng-app="workingApp">

<head>
  <link rel="icon" type="image/png" href="resources/img/favicon.png" />
  <meta charset="UTF-8">
  <title>4 PIC 1 WORD</title>
  <script src="js/jquery-3.1.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.20/angular.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/apple.js"></script>

  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    
<body ng-controller="appController">
    
  <div class="container-fluid">
    <div class="row header">
        <h2>Stark Game Play - 4 Pic 1 Word</h2>
    </div>

    <div class="clearfix"></div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 layouts"> 
            
        <!----------------- GAME BODY ----------------->
        <div ng-show="sectionData">
            <div class="text-center">
                <span><img ng-src="{{content[indx].pic_1}}" height="120px" width="120px" /></span>
                <span><img ng-src="{{content[indx].pic_3}}" height="120px" width="120px" /></span>
            </div>            
            <div class="text-center">
                <span><img ng-src="{{content[indx].pic_4}}" height="120px" width="120px" /></span>
                <span><img ng-src="{{content[indx].pic_2}}" height="120px" width="120px" /></span>
            </div>
            <div class="clearfix"></div><br/>
            <div class="text-center">
                <span class="hidden wordContent">{{content[indx].word}}</span>
                <span class="hidden wordCount">{{content[indx].word.length}}</span>
            </div>
            <div class="clearfix"></div><br/>
            <div class="text-center">
                <span class="box" ng-repeat="i in getNumber(content[indx].word.length) track by $index"></span>
                <span id="removeData" class="btn btn-danger btn-xs" ng-click="resetWord()" ><i class="fa fa-trash"></i></span>
            </div>
            <div class="clearfix"></div><br/>
            <div class="text-center">
                <span ng-repeat="value in content[indx].letters | commaBreak">
                    <button class="btn btn-xs btn-primary valButton" ng-click="selectedChar(this)">{{value}}</button>
                    <br ng-if="!(($index + 1) % 5)" />
                </span>
            </div>
        </div>
        <!----------------- /GAME BODY ----------------->
        
        <!----------------- RESULT BODY ----------------->
        <div ng-show="!sectionData">
            <div class="text-center">
                <h2 class="text-center name">
                    <i class="fa fa-star"></i>
                        &nbsp;&nbsp;&nbsp;&nbsp;Correct&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="fa fa-star"></i>
                </h2>
            </div> 
            <div class="clearfix"></div>           
            <div class="text-center">
                    <h3 class="name">You've guessed the word !</h3>
            </div>
            <div class="clearfix"></div><br/> <br/> <br/> 
            <div class="text-center">
                    <h1 class="namePattern text-uppercase">{{content[indx].word}}</h1>
            </div>
            <div class="clearfix"></div><br/> <br/> <br/>
            <div class="text-center">
                    <button id="getNewSet" class="btn btn-danger btn-lg" ng-click="getMySet()" >Continue</button>
            </div>
        </div>
        <!----------------- /RESULT BODY ----------------->
    </div>
  </div>

</body>
</html>
