body{
    font-family: Arial, Helvetica, sans-serif;
}    

    #mainContainer{
        background-color: #F57F17;
        border: 5px solid #F57F17;
        border-radius: 3%;
        width: 800px;
        height: 500px;
        display: -webkit-inline-box;
    } 
    .gridContainer{
        background-color: #292929;
        border-bottom-left-radius: 3%;
        border-top-left-radius: 3%;
        width: 500px;
        height: 500px;
    } 

    /*------ the grid cards -------------*/
    .gridContainer > div{
        background-color: white;
        background: url(../images/tony.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        border: 1px solid #1b5456;
        display: inline-block;
        border-radius: 10%;
        width: 100px;
        height: 100px;
        margin: 10px;
        cursor: pointer;
        -moz-box-shadow: 0 0 5px #fff;
        -webkit-box-shadow: 0 0 5px #fff;
        box-shadow: 0px 0px 5px #fff;
                
        -webkit-transition:  -webkit-transform 1.4s; /* Safari */
        transition:  transform 1.4s;
        
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg);
    } 

    .scoreContainer{
        margin-left: 30px;
        color: black;
    }

    .scoreContainer h1{
        font-size: 40px;
        text-transform: uppercase;
        font-weight: 900;
    }
    .scoreContainer h2{
        margin-top: -30px;
        font-size: 35px;
        text-transform: uppercase;
    }

    .track > label, .track > div{
        font-size: 30px;
        font-weight: 600;
        color: white;
        text-transform: uppercase;
    }

    .successMsg{
        font-size: 25px;
        font-weight: 600;
        color: white;
        text-transform: uppercase;
        margin-top: 100px;
    }