/* app css stylesheet */
@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Condensed|Lobster');

/*-------------------- Common ------------------------*/
body {
  padding-top: 0;
}

.zero-padding-left-right{
    padding: 0px;
}
.zeroPadding{
    padding: 0 !important;
}

.marginTop_10{
    margin-top: 10px;
}
.marginTop_-20{
    margin-top: -20px;
}
.marginTop_15{
  margin-top: 15px;
}

/*-------------------- Common End ------------------------*/

.storeBody{
    font-family: 'Fira Sans Condensed';
}
.pageContent .form-control{
    width: 100%;
    /*margin-top: 10%;*/
    border-radius: 0px;
}
.pageContent button{
    width: 100%;
    margin-top: 10%;
    border-radius: 0px;
}
.button{
    background-color: #DAA520 !important;
    color: white !important;
}
.pageContent a>label{
    cursor: pointer;
}

.storeBody .navbar-default {
    background-color: white;
    border-color: #e7e7e7;
}

.storeBody .navbar-header{
    margin-left: 10% !important;  
}
.storeBody .navbar-brand{
    font-size: 200%;
    font-weight: 600;
    font-family: lobster;
}

.storeBody .navbar-default .navbar-nav>.active>a, .storeBody .navbar-default .navbar-nav>.active>a:focus, .storeBody .navbar-default .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #DAA520;
    padding: 6px 26px;
    margin-top: 9px;
}

.menuSelect .navbar-default .navbar-nav>.active>a, .menuSelect .navbar-default .navbar-nav>.active>a:focus, .menuSelect .navbar-default .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #3F51B5;
    padding: 6px 26px;
    margin-top: 9px;
}

.inr a{
    color: #DAA520 !important;
}

.theSearchBox{
    border: none !important;
    border-radius: 0px !important;
    -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,.075) !important;
    box-shadow: inset 0 0 0 rgba(0,0,0,.075) !important;
}
.theSearchBoxBorder{
    border-left: 1px solid #ccc;
    margin-left: 20px;
}

.sideDigit, .sideDigit:hover{
    background-color: #e2dfdf !important;
    padding: 4px 10px !important;
    border-radius: 25px;
    margin-top: 10px;
    margin-left: -8px;
}

.mainImage img{
  width: 100%;
}

.btnCtrl input {
  text-align: right;
}

.input-group-btn-vertical {
  position: relative;
  white-space: nowrap;
  width: 2%;
  vertical-align: middle;
  display: table-cell;
}

.input-group-btn-vertical > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
  padding: 8px;
  margin-left: -1px;
  position: relative;
  border-radius: 0;
}

.input-group-btn-vertical > .btn:first-child {
  margin-top: 0px;
}

.input-group-btn-vertical > .btn:last-child {
  margin-top: -2px;
}

.input-group-btn-vertical i {
  position: absolute;
  top: 0;
  left: 4px;
}

.smlarProd{
  margin-top: 30px; 
}
.sideImg{
  width: 95%;
}
.suggestions{
  background-color: #e2e2e2;
  padding: 30px;
  margin-top: 20px;
}
.similarProd{
  margin: 0% 6%;
}

/*-------------------- Footer ------------------------*/
footer{
  background-color: #1b1b1b;
}
.sideImg img{
  width: 100%;
}
.footerLink{
  margin-top: 30px;
  margin-bottom: 20px;
}
.footerLink li{
  list-style-type: none;
  display: inline-block;
  padding-right: 15px;
}
.footerLink li a, .footerLink li h6{
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.footerLink img{
  width: 60px;
  margin-top: -15px;
}
.socialIcons span{
  color:white;
  padding-right: 15px;
}
footer hr{
    margin-top: 30px;
    border-top: 1px solid #383838;
}
/*-------------------- Footer End ------------------------*/

/*-------------------- SCROLL BAR ---------------------*/

/* Let's get this party started */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 0px;
    border-radius: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #0277BD; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}

/*-------------------- Scroll Bar End ------------------------*/