<!DOCTYPE html>
<html ng-app="locateInGoogleMaps">

<head>
  <link rel="icon" type="image/png" href="" />
  <meta charset="UTF-8">
  <title>angular-google-maps example page</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <script src="js/jquery-3.1.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
    
<body ng-controller="locationTrackerCtrl">
    
  <div class="container-fluid">
      <div class="row header">
          <h2>|| Stark Location Tracker ||</h2>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 places">
          <button id="showHide" class="btn btn-danger btn-sm" ng-click="showAll($event)" >Show all products</button> 
          <input type="text" class="form-control" ng-model="search" placeholder="SEARCH PRODUCT">
          <ul>
            <li ng-repeat="place in places | filter:search" ng-init="liVisible" ng-hide="liVisible == false">
              <div class="locationDet" ng-click="select(place)">
                <label class="name">Name: {{place.objectID}}</label>
                <label class="time">Time: <i>{{place.timestamp}}</i></label>
              </div>
            </li>
          </ul>
      </div>
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
        <div class="google-map" 
            center="centerProperty"
            zoom="zoomProperty" 
            markers="filteredMarkersProperty"
            latitude="clickedLatitudeProperty"
            longitude="clickedLongitudeProperty"
            mark-click="false"
            draggable="true">
        </div>
      </div>
  </div>
    
<script src="http://maps.googleapis.com/maps/api/js?sensor=false&language=en"></script>
<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.js"></script>
<script src="lib/google-maps.js"></script>
<script src="js/map.js"></script>

</body>
</html>
