/* app css stylesheet */

body {
  padding-top: 0;
}

.header h2{
    font-weight: 900;
    font-size: 28px;
    text-align: center;
    padding: 12px 0px;
    background-color: #F4511E;
    color: white;
    text-transform: uppercase;
}

.google-map{
    height: 550px; 
    width: 99%; 
    /*float:right;*/
}

.places{
    border: 2px solid #F4511E;
    border-radius: 1%;
}

.places li{
    list-style:none;
}

.places button{
    width: 100%;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}

.places input{
    margin: 10px 0;
}

.places ul{
    height: 450px;
    overflow: auto;
    padding-left: 0px;
}

#showHide{
    display:block; 
    margin: 6px 0;
}

.locationDet{
    cursor:pointer;
    background-color: #039BE5;
    padding: 5px 10px;
    margin-top: 2px;
    color: white;
}
.name{
    font-weight:bold;
    font-size: 14px;
    display: block;
    cursor:pointer;
    text-transform: uppercase;
}
.time{
    font-weight:bold;
    font-size: 12px;
    display: block;
    cursor:pointer;
    text-transform: uppercase;
}

/*-------------------- SCROLLBAR ---------------------*/

/* Let's get this party started */
::-webkit-scrollbar {
    width: 5px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 0px;
    border-radius: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #0277BD; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}