<!DOCTYPE html>
<html ng-app="workingApp">

<head>
  <link rel="icon" type="image/png" href="" />
  <meta charset="UTF-8">
  <title>FORM GET AND POST</title>
  <script src="js/jquery-3.1.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.20/angular.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/getPostForm.js"></script>

  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
</head>
    
<body ng-controller="getPostFormCtrl">
    
  <div class="container-fluid">
      <div class="row header">
          <h2>Stark Form Tracker</h2>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dataButton">
          <button id="getForm" class="btn btn-danger btn-sm" ng-click="callMyApi()" >Get Data</button>
      </div>
      <div class="clearfix"></div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 layouts">          
          <h2 class="text-center name">{{formLayouts.form_name}}</h2>
          
          <div ng-if="!hasData">
            <h3 class="text-center">Click on the button to get data.</h3>
          </div>
          
          <form name="getAndPostForm" ng-submit="addNewData()">
            <div ng-repeat="item in formLayouts.form_fields track by $index">
                
                
              <div ng-if="item.component == 'checkbox'">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <label>{{$index+1}}. {{item.label}} :</label><span ng-if="item.required==true">*Required</span>
                        <p>&nbsp;&nbsp;**&nbsp;<i>{{item.description}}</i></p>
                        <div ng-repeat="opt in item.options">
                           <label ng-if="item.autoselect[0] == opt" class="checkbox-inline"><input type="checkbox" value="{{opt}}" ng-model="frm.checkbox" ng-checked="true">{{opt}}</label>
                           <label ng-if="item.autoselect[0] != opt" class="checkbox-inline"><input type="checkbox" value="{{opt}}" ng-model="frm.checkbox">{{opt}}</label>
                        </div>
                      </div>
                  </div>
              </div>
                
                
              <div ng-if="item.component == 'select'">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                          <label>{{$index+1}}. {{item.label}} :</label><span ng-if="item.required==true">*Required</span>
                          <p>&nbsp;&nbsp;**&nbsp;<i>{{item.description}}</i></p>
                          <select class="form-control">
                              <option ng-repeat="opt in item.options">{{opt}}</option>
                          </select>
                      </div>
                  </div>
              </div>
                
                
              <div ng-if="item.component == 'textinput'">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                          <label>{{$index+1}}. {{item.label}} :</label><span ng-if="item.required==true">*Required</span>
                          <p>&nbsp;&nbsp;**&nbsp;<i>{{item.description}}</i></p>
                          <input ng-if="item.editable == false" type="text" class="form-control" value="{{item.autofill}}" readonly="readonly"/>
                          <input ng-if="item.editable == true" type="text" class="form-control" ng-model="frm.text"/>
                      </div>
                  </div>
              </div> 
                
                
              <div ng-if="item.component == 'textarea'">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                          <label>{{$index+1}}. {{item.label}} :</label><span ng-if="item.required==true">*Required</span>
                          <p>&nbsp;&nbsp;**&nbsp;<i>{{item.description}}</i></p>
                          <textarea class="form-control" rows="4" id="{{item.label}}"  ng-model="frm.textarea">{{item.autofill}}</textarea>
                      </div>
                  </div>
              </div>
                
                
              <div ng-if="item.component == 'radio'">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <label>{{$index+1}}. {{item.label}} :</label><span ng-if="item.required==true">*Required</span>
                          <p>&nbsp;&nbsp;**&nbsp;<i>{{item.description}}</i></p>
                        <div ng-repeat="opt in item.options">
                            <label ng-if="item.autoselect[0] != opt" class="radio-inline"><input type="radio" name="radioBtn">{{opt}}</label>
                           <label ng-if="item.autoselect[0] == opt" class="radio-inline"><input type="radio" name="radioBtn" checked>{{opt}}</label>
                        </div>
                      </div>
                  </div>
              </div> 
                
                
            </div>
              <div class="clearfix"></div>
              <div ng-if="hasData" class="dataButton">
                <button type="submit" id="submitForm" class="btn btn-success btn-sm" >SUBMIT</button>
              </div>
          </form>
          
      </div>
  </div>

</body>
</html>
