<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="icon" type="image/png" href="/images/ironMan.png" />
    <title>Grid Game</title>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/gridScript.js"></script>
    <link rel="stylesheet" href="css/grids.css">
</head>    
    
<body>    
<div id="mainContainer">
    <div class="gridContainer">
        <!--Dynamically generated Grid-->
    </div>
    <div class="scoreContainer">
        <!-- Grid Game Title -->
        <h1>STARK</h1>
        <h2>4X4 Grid</h2>
        
        <!-- Grid Game Score and steps -->
        <div class="track">
            <label>Score: </label>
            <div class="theScore">0</div>
            <br/><br/>
            <label>Steps: </label>
            <div class="theSteps">0</div>            
        </div>
        
        <!-- Grid Completion Msg -->
        <div class="successMsg"></div>
    </div>
</div>

</body>
</html>