/* app css stylesheet */
@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Condensed|Lobster');

body {
  padding-top: 0;
}

.header{
    margin-top: -2%;
    background-color: #009688;
    box-shadow: 0px 4px 5px grey;
}
.header h2{
    font-family: "Lobster";
    font-weight: 900;
    font-size: 28px;
    padding: 20px 0px 10px 0px;
    margin-left: 2%;
    color: white;
}

.dataButton{
    margin-top: 2%;
}
.dataButton button{
    font-weight: 300;
    font-size: 110%;
    color: #fff;
    background-color: #1565C0;
    border-color: #1565C0;
}

.layouts{
    border: 2px dashed #009688;
    border-radius: 10px;
    text-transform: capitalize;
    margin-top: 1%;
    font-family: "Fira Sans Condensed";
}

.layouts label{
    font-size: 120%;
}
.layouts p{
    color: #004eb3;
}
.layouts span{
    margin-left: 0.5%;
    font-size: 80%;
    color: red;
    font-style: italic;
}
.layouts li{
    list-style:none;
}

.layouts button{
    width: 10%;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 1%;
}

.layouts .valButton{
    width: 2%;
    margin: 6px 0px;
    float: none;
}

.layouts .box{
    border: solid 1px #009688;
    border-radius: 4px;
    padding: 15px;
    font-size: 100%;
    font-weight: 900;
    color: #0eb515;
}

.layouts input{
    margin: 10px 0;
}

.layouts span.btn{
    width: 40px;
    height: 40px;
    margin-left: 1%;
    color: #fff;
    font-size: 130%;
    padding-top: 5px;
}

.layouts img{
    border: solid 2px #009688;
    padding: 4px;
    border-radius: 5px;
    margin-top: 0.5%;
    background-color: #ffff12;
}

.name{
    font-weight:bold;
    font-family: "Lobster";
}
.namePattern{
    font-family: "Fira Sans Condensed";
    font-weight: 900;
    color: #6223a0;
    font-size: 50px;
}

.activeButton {
    background-color:#000;
}

.fa-star{
    color:#ff8f00;
}

/*--------------- REMOVE BUTTON ANIMATION ----------------------*/
.btnRemove {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}



/*-------------------- SCROLLBAR ---------------------*/

/* Let's get this party started */
::-webkit-scrollbar {
    width: 5px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 0px;
    border-radius: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #0277BD; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}