<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/png" href="" />
  <meta charset="UTF-8">
  <title>Page Layout</title>
  <script src="js/jquery-3.1.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/page.js"></script>

  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 


<body class="storeBody">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span class="fa fa-modx">&nbsp;&nbsp;</span>Sante</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active text-uppercase"><a href="#">Sell</a></li>
          <li><a class="text-uppercase" href="#">About Us</a></li>
          <li><a class="text-uppercase" href="#">Blog</a></li>
          <li><a class="text-uppercase" href="#">Contact</a></li>
          <li class="inr text-uppercase"><a href="#">INR &nbsp;&nbsp;&nbsp;<span class="fa fa-chevron-down"></span></a></li>
          <li><a class="text-uppercase" href="#"><span class="fa fa-shopping-cart"></span>&nbsp; Cart &nbsp;&nbsp;&nbsp;&nbsp;<span class="sideDigit">0</span></span></a></li>
          <li><a class="text-uppercase" href="#">Sign In</a></li>
        </ul>
        </div>
      </div>
    </nav>


    <nav class="navbar navbar-default marginTop_-20">
      <div class="container">
        <ul class="nav navbar-nav menuSelect">
          <li class="text-uppercase"><a href="#">Sarees &nbsp;&nbsp;&nbsp;<span class="fa fa-chevron-down"></span></a></li>
          <li class="text-uppercase"><a href="#">Jewellery &nbsp;&nbsp;&nbsp;<span class="fa fa-chevron-down"></span></a></li>
          <li class="text-uppercase"><a href="#">Blouses</a></li>
          <li class="text-uppercase"><a href="#">Dupatta & Stoles</a></li>
          <li class="text-uppercase"><a href="#">Festival</a></li>
          <li class="text-uppercase"><a href="#">US Festival Collections</a></li>
          <li class="text-uppercase"><a href="#">Recommended</a></li>
          <li class="active text-uppercase"><a href="#">Sale</a></li>
        </ul>
        <form class="navbar-form navbar-left">
          <div class="form-group theSearchBoxBorder">
            &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-search"></i>&nbsp;&nbsp;<input type="text" class="form-control theSearchBox" placeholder="I'm looking for ...">
          </div>
        </form>
      </div>
    </nav>


    <div class="container">
      <div class="pageContent">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-4 zero-padding-left-right text-center marginTop_10">
                <img src="img/Product_Detail_Page_21102016_v4_03.jpg"/>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-4 zero-padding-left-right text-center marginTop_10">
                <img src="img/Product_Detail_Page_21102016_v4_09.jpg"/>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-4 zero-padding-left-right text-center marginTop_10">
                <img src="img/Product_Detail_Page_21102016_v4_11.jpg"/>
            </div>
        </div>
        
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 text-center marginTop_10 mainImage">
            <img clas="img-responsive" src="img/Product_Detail_Page_21102016_v4_06.jpg"/>
        </div>
        
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <h6>RUPKAMAL</h6>
            <h3><label>BLACK WITH MAGENTA BANARASI DUPION SILK SAREE WITH ANTIC GOLD ZARI</label></h3>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zero-padding-left-right">
                    <img src="img/black_star.png"/>
                    <img src="img/black_star.png"/>
                    <img src="img/black_star.png"/>
                    <img src="img/black_star.png"/>
                    <img src="img/grey_star.png"/>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <h6>3 Review(s) &nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><label>ADD A REVIEW </label></a></h6>
                </div>
            </div>
            <h3><label>Rs. 4300</label></h3>
            <hr/>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zero-padding-left-right">
                    <h5><label>COLOR</label></h5>
                    <select class="form-control">
                        <option>Select Color</option>
                        <option>Red</option>
                        <option>Blue</option>
                    </select>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <h5><label>SIZE</label></h5>
                    <select class="form-control">
                        <option>Select Size</option>
                        <option>450 x 60 cm</option>
                        <option>800 x 120 cm</option>
                    </select>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <h5><label>QTY</label></h5>
                    <!--<input type="number" class="form-control"/>-->
                    <div class="input-group btnCtrl">
                        <input type="text" class="form-control" value="1" min="1">
                        <div class="input-group-btn-vertical">
                            <button class="btn btn-default" type="button"><i class="fa fa-caret-up"></i></button>
                            <button class="btn btn-default" type="button"><i class="fa fa-caret-down"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <h5><label>ADD-ONS</label></h5>
                    <select class="form-control">
                        <option>Select Add-ons</option>
                        <option>ABC</option>
                        <option>XYZ</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                   <button class="btn btn-md btn-default button">ADD TO CART</button> 
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                   <button class="btn btn-md btn-default"><i class="fa fa-heart-o"></i>&nbsp;&nbsp;ADD TO WISHLIST</button> 
                </div>
            </div>
            <hr/>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 zeroPadding">
                <p>This exceptionally well designed silk saree features rich borders that add a burst of statement making beauty.</p>
                <p><label>COLOR</label>&nbsp; Black with magenta</p>
                <p><label>FABRIC</label>&nbsp; Banarasi dupion</p>
                <p><label>MEASUREMENTS</label>&nbsp; Saree</p>
                <p>Length - 5.5mtr, Width - 45.5in, Blouse Material : Length - 30in, Width - 15in</p>
            </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>

    <div class="container suggestions">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="text-center"><i class="fa fa-chevron-left"></i><label class="similarProd">SIMILAR PRODUCTS</label><i class="fa fa-chevron-right"></i></div>            
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 smlarProd">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 sideImg">
                    <img clas="img-responsive" src="img/Sante_Product_Detail_Page_p2_03.jpg"/>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <label class="text-uppercase">Silk Saree</label>
                    <p class="marginTop_15">While adding the hand embroidered accents and finishings...</p>
                    <h6 class="marginTop_15"><label><strike>Rs. 5000</strike>&nbsp;&nbsp;Rs. 4300</label></h6>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 zeroPadding">
                        <img src="img/black_star.png"/>
                        <img src="img/black_star.png"/>
                        <img src="img/black_star.png"/>
                        <img src="img/black_star.png"/>
                        <img src="img/grey_star.png"/>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 sideImg">
                    <img clas="img-responsive" src="img/Sante_Product_Detail_Page_p2_05.jpg"/>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <label class="text-uppercase">Banaras Saree</label>
                    <p class="marginTop_15">While adding the hand embroidered accents and finishings...</p>
                    <h6 class="marginTop_15"><label><strike>Rs. 5000</strike>&nbsp;&nbsp;Rs. 4500</label></h6>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 zeroPadding">
                        <img src="img/black_star.png"/>
                        <img src="img/black_star.png"/>
                        <img src="img/black_star.png"/>
                        <img src="img/black_star.png"/>
                        <img src="img/black_star.png"/>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 sideImg">
                    <img clas="img-responsive" src="img/Sante_Product_Detail_Page_p2_07.jpg"/>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <label class="text-uppercase">Cool Cotton Saree</label>
                    <p class="marginTop_15">While adding the hand embroidered accents and finishings...</p>
                    <h6 class="marginTop_15"><label><strike>Rs. 5000</strike>&nbsp;&nbsp;Rs. 4300</label></h6>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 zeroPadding">
                        <img src="img/black_star.png"/>
                        <img src="img/black_star.png"/>
                        <img src="img/black_star.png"/>
                        <img src="img/black_star.png"/>
                        <img src="img/grey_star.png"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>

    <footer class="container">
        <ul class="footerLink">
          <li class="text-uppercase"><a href="#">About Us</a></li>
          <li class="text-uppercase"><a href="#">View All</a></li>
          <li class="text-uppercase"><a href="#">Collections</a></li>
          <li class="text-uppercase"><a href="#">Contact Us</a></li>
          <li class="text-uppercase"><a href="#">Blog</a></li>
          <li class="pull-right socialIcons">
            <span class="fa fa-twitter"></span>
            <span class="fa fa-facebook"></span>
            <span class="fa fa-google-plus"></span>
          </li>
        </ul>
        <div class="clearfix"></div>
        <ul class="footerLink">
          <li class="text-uppercase"><img src="img/discover.png"/></li>
          <li class="text-uppercase"><img src="img/american-express.png"/></li>
          <li class="text-uppercase"><img src="img/jcb.png"/></li>
          <li class="text-uppercase"><img src="img/visa.png"/></li>
          <li class="text-uppercase"><img src="img/mastercard.png"/></li>
          <li class="text-uppercase pull-right"><a href="#"><h6>Vendor Terms and Conditions</h6></a></li>
          <li class="text-uppercase pull-right"><a href="#"><h6>Refund Policy</h6></a></li>
          <li class="text-uppercase pull-right"><a href="#"><h6>Privacy Policy</h6></a></li>
          <li class="text-uppercase pull-right"><a href="#"><h6>Terms & Conditions</h6></a></li>
        </ul>
        <div class="clearfix"></div>
        <hr/>
        <ul class="footerLink">
          <li class="text-uppercase"><a href="#"><h6>&#169;&nbsp;2017, ETHNIQ</h6></a></li>
          <li class="text-uppercase pull-right"><a href="#"><h6>Developed  by  PQR  Ecommerce</h6></a></li>
        </ul>
    </footer>
</body>
</html>
